
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="../static/socket.io-1.4.3.js"></script>
    <script src="../static/jquery-2.2.0.min.js"></script>
    <script src="../static/raphael-min.js" type="text/javascript"></script>
    <script src="../static/colorwheel.js" type="text/javascript"></script>


	<script>
	  var socket = io("192.168.42.1:5000");

        socket.on('connect', function() {
            console.log(" connected ");
        });

        $(document).ready( function() {
	  	    $( '.startBtn' ).click(function() {
                console.log("ok");
		        
		    });

            var cw = Raphael.colorwheel($("#test .colorwheel")[0], 300);
            cw.input($("#test_input")[0]);

            cw.onchange(function(color)
            {
              var colors = [parseInt(color.r), parseInt(color.g), parseInt(color.b)]
              //onchange_el.css("background", color.hex).text("RGB:"+colors.join(", "))
              console.log(colors);
              socket.emit('set_color', {id:1, red:colors[0], green:colors[1], blue:colors[2]});
            });

        });


	</script>

  </head>

  <body>
    <div class="startBtn">
    	<h1>START</h1>
    </div>
    <div>
    <div id='test'>
        <div class='colorwheel'/>
        <input id='test_input' type='text'/>
    </div>
</div>

  </body>
</html>
